{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
